spring.application.name=demo-micrometer

management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]



